google {
  compute {
    imageAliases {
      centos = "https://www.googleapis.com/compute/v1/projects/centos-cloud/global/images/centos-6-v20150325",
      nvmeDebian = "https://www.googleapis.com/compute/v1/projects/gce-nvme/global/images/nvme-backports-debian-7-wheezy-v20141108",
      rhel = "https://www.googleapis.com/compute/v1/projects/rhel-cloud/global/images/rhel-6-v20150325",
      ubuntu = "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1404-trusty-v20150316"
    }
  }
}